<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FDCCC"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageProduk"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNamaProdukDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name Product"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtHargaProdukDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Price Product"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtDeskripsiProdukDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Description Product"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtKategoriProdukDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="categories Product"
        android:textSize="25dp"
        android:textStyle="italic" />


</LinearLayout>